{
  "name": "AMPHON TRADING — รับซื้อสินค้าไอที ภาคอีสาน",
  "short_name": "AMPHON",
  "description": "รับซื้อ iPhone iPad MacBook โน๊ตบุ๊ค คอมพิวเตอร์ กล้อง ในภาคอีสาน ประเมินราคาฟรี",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png",      "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png",      "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
